/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projekt2;

import java.awt.CardLayout;
import java.awt.Point;
import java.awt.Rectangle;
import java.io.FileNotFoundException;
import java.io.*;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.concurrent.ThreadLocalRandom;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Klasa tworząca interfejs graficzny programu
 *
 * @author Inga Spychała
 */
public class Restauracja extends javax.swing.JFrame {

    Dane r = new Dane();
    private int idOkazjonalny = 0;
    private int idStaly = 1000;
    private int idFirma = 2000;
    private int idDostawca = 0;
    private Mapa mapa;

    private int tmpstalyid;
    private int tmpokazjonalnyid;
    private int tmpfirmaid;
    private int tmpdostawcaid;

    /**
     * Tworzy GUI
     *
     * @throws java.io.IOException
     */
    public Restauracja() throws IOException {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Restauracja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Restauracja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Restauracja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Restauracja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        initComponents();
        mapa = new Mapa(r);
        mapa.setSize(620, 440);
        mapa.setLocation(0, 0);
        panelMapa.add(mapa);

        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelKontrolny = new javax.swing.JPanel();
        tytul = new javax.swing.JLabel();
        logo = new javax.swing.JLabel();
        nowyKlientB = new javax.swing.JButton();
        nowyDostawcaB = new javax.swing.JButton();
        nowyPosilekB = new javax.swing.JButton();
        noweZamowienieB = new javax.swing.JButton();
        panelMapa = new javax.swing.JPanel();
        panelInformacyjny = new javax.swing.JPanel();
        domyslny = new javax.swing.JPanel();
        dostawcaPanel = new javax.swing.JPanel();
        fotoDostawca = new javax.swing.JLabel();
        tytulDostawca = new javax.swing.JLabel();
        dostawcapaliwo = new javax.swing.JLabel();
        bakFoto = new javax.swing.JLabel();
        usunDostawca = new javax.swing.JButton();
        awaryjnyPowrotB = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        dostawcaimie = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        dostawcanazwisko = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        dostawcapesel = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        dostawcapj = new javax.swing.JLabel();
        klientOkazjonalnyPanel = new javax.swing.JPanel();
        fotoOkazjonalny = new javax.swing.JLabel();
        usunOkazjonalny = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        okazjonalnyname = new javax.swing.JLabel();
        okazjonalnyid = new javax.swing.JLabel();
        okazjonalnytel = new javax.swing.JLabel();
        okazjonalnymail = new javax.swing.JLabel();
        okazjonalnyadres = new javax.swing.JLabel();
        okazjonalnykwota = new javax.swing.JLabel();
        klientStalyPanel = new javax.swing.JPanel();
        fotoOkazjonalny1 = new javax.swing.JLabel();
        usunStaly = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        stalyname = new javax.swing.JLabel();
        stalyid = new javax.swing.JLabel();
        stalytel = new javax.swing.JLabel();
        stalymail = new javax.swing.JLabel();
        stalyadres = new javax.swing.JLabel();
        stalykwota = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        stalypkt = new javax.swing.JLabel();
        klientFirmaPanel = new javax.swing.JPanel();
        fotoOkazjonalny2 = new javax.swing.JLabel();
        usunFirma = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        firmaname = new javax.swing.JLabel();
        firmaid = new javax.swing.JLabel();
        firmatel = new javax.swing.JLabel();
        firmamail = new javax.swing.JLabel();
        firmaadres = new javax.swing.JLabel();
        firmakwota = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        firmakoresp = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        firmakonto = new javax.swing.JLabel();
        firmaregon = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        zapiszB = new javax.swing.JButton();
        wczytajB = new javax.swing.JButton();
        panelStan = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Panel Kontrolny");
        setResizable(false);

        panelKontrolny.setBackground(new java.awt.Color(255, 255, 255));
        panelKontrolny.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tytul.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tytul.setText("Restauracja");

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projekt2/obrazy/masterchef-thumb.jpg"))); // NOI18N
        logo.setText("jLabel2");

        nowyKlientB.setText("nowy klient");
        nowyKlientB.setMaximumSize(new java.awt.Dimension(120, 23));
        nowyKlientB.setMinimumSize(new java.awt.Dimension(110, 23));
        nowyKlientB.setPreferredSize(new java.awt.Dimension(120, 23));
        nowyKlientB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nowyKlientBActionPerformed(evt);
            }
        });

        nowyDostawcaB.setText("nowy dostawca");
        nowyDostawcaB.setMaximumSize(new java.awt.Dimension(120, 23));
        nowyDostawcaB.setMinimumSize(new java.awt.Dimension(110, 23));
        nowyDostawcaB.setPreferredSize(new java.awt.Dimension(120, 23));
        nowyDostawcaB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nowyDostawcaBActionPerformed(evt);
            }
        });

        nowyPosilekB.setText("nowy posilek");
        nowyPosilekB.setMaximumSize(new java.awt.Dimension(120, 23));
        nowyPosilekB.setMinimumSize(new java.awt.Dimension(110, 23));
        nowyPosilekB.setPreferredSize(new java.awt.Dimension(120, 23));
        nowyPosilekB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nowyPosilekBActionPerformed(evt);
            }
        });

        noweZamowienieB.setText("nowe zamówienie");
        noweZamowienieB.setMaximumSize(new java.awt.Dimension(125, 23));
        noweZamowienieB.setMinimumSize(new java.awt.Dimension(110, 23));
        noweZamowienieB.setPreferredSize(new java.awt.Dimension(125, 23));
        noweZamowienieB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noweZamowienieBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelKontrolnyLayout = new javax.swing.GroupLayout(panelKontrolny);
        panelKontrolny.setLayout(panelKontrolnyLayout);
        panelKontrolnyLayout.setHorizontalGroup(
            panelKontrolnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelKontrolnyLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(panelKontrolnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelKontrolnyLayout.createSequentialGroup()
                        .addComponent(nowyKlientB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(nowyDostawcaB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(nowyPosilekB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(noweZamowienieB, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tytul, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelKontrolnyLayout.setVerticalGroup(
            panelKontrolnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelKontrolnyLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tytul)
                .addGap(18, 18, 18)
                .addGroup(panelKontrolnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nowyKlientB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nowyDostawcaB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nowyPosilekB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(noweZamowienieB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        panelMapa.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panelMapa.setPreferredSize(new java.awt.Dimension(900, 600));
        panelMapa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panelMapaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelMapaLayout = new javax.swing.GroupLayout(panelMapa);
        panelMapa.setLayout(panelMapaLayout);
        panelMapaLayout.setHorizontalGroup(
            panelMapaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 616, Short.MAX_VALUE)
        );
        panelMapaLayout.setVerticalGroup(
            panelMapaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panelInformacyjny.setBackground(new java.awt.Color(255, 255, 153));
        panelInformacyjny.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panelInformacyjny.setLayout(new java.awt.CardLayout());

        domyslny.setBackground(new java.awt.Color(255, 255, 204));
        domyslny.setPreferredSize(new java.awt.Dimension(300, 439));

        javax.swing.GroupLayout domyslnyLayout = new javax.swing.GroupLayout(domyslny);
        domyslny.setLayout(domyslnyLayout);
        domyslnyLayout.setHorizontalGroup(
            domyslnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        domyslnyLayout.setVerticalGroup(
            domyslnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 439, Short.MAX_VALUE)
        );

        panelInformacyjny.add(domyslny, "carddomyslny");

        dostawcaPanel.setBackground(new java.awt.Color(255, 255, 204));
        dostawcaPanel.setPreferredSize(new java.awt.Dimension(300, 439));

        fotoDostawca.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projekt2/dostawc.jpg"))); // NOI18N
        fotoDostawca.setText("jLabel4");

        tytulDostawca.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        tytulDostawca.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tytulDostawca.setText("DOSTAWCA");

        dostawcapaliwo.setText("jLabel6");

        bakFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projekt2/paliwo.png"))); // NOI18N
        bakFoto.setText("jLabel6");

        usunDostawca.setText("usuń dostawcę");
        usunDostawca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usunDostawcaActionPerformed(evt);
            }
        });

        awaryjnyPowrotB.setText("awaryjny powrót");
        awaryjnyPowrotB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                awaryjnyPowrotBActionPerformed(evt);
            }
        });

        jLabel24.setText("IMIĘ:");

        dostawcaimie.setText("jLabel27");

        jLabel28.setText("NAZWISKO:");

        dostawcanazwisko.setText("jLabel29");

        jLabel30.setText("PESEL:");

        dostawcapesel.setText("jLabel31");

        jLabel32.setText("PRAWO JAZDY:");

        dostawcapj.setText("jLabel33");

        javax.swing.GroupLayout dostawcaPanelLayout = new javax.swing.GroupLayout(dostawcaPanel);
        dostawcaPanel.setLayout(dostawcaPanelLayout);
        dostawcaPanelLayout.setHorizontalGroup(
            dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dostawcaPanelLayout.createSequentialGroup()
                .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tytulDostawca, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(dostawcaPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dostawcaPanelLayout.createSequentialGroup()
                                .addComponent(bakFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(dostawcaPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(dostawcapaliwo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(awaryjnyPowrotB)))
                .addContainerGap())
            .addGroup(dostawcaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dostawcaPanelLayout.createSequentialGroup()
                        .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel24)
                            .addComponent(dostawcaimie)
                            .addComponent(jLabel28)
                            .addComponent(dostawcanazwisko)
                            .addComponent(jLabel30))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fotoDostawca, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32))
                    .addGroup(dostawcaPanelLayout.createSequentialGroup()
                        .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dostawcapesel)
                            .addGroup(dostawcaPanelLayout.createSequentialGroup()
                                .addComponent(jLabel32)
                                .addGap(18, 18, 18)
                                .addComponent(dostawcapj)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dostawcaPanelLayout.createSequentialGroup()
                        .addComponent(usunDostawca, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        dostawcaPanelLayout.setVerticalGroup(
            dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dostawcaPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(tytulDostawca)
                .addGap(18, 18, 18)
                .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fotoDostawca, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(dostawcaPanelLayout.createSequentialGroup()
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dostawcaimie)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel28)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dostawcanazwisko)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel30)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dostawcapesel)
                .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dostawcaPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(awaryjnyPowrotB, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))
                    .addGroup(dostawcaPanelLayout.createSequentialGroup()
                        .addGroup(dostawcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel32)
                            .addComponent(dostawcapj))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addComponent(bakFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dostawcapaliwo)
                        .addGap(18, 18, 18)))
                .addComponent(usunDostawca, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                .addGap(23, 23, 23))
        );

        panelInformacyjny.add(dostawcaPanel, "carddostawca");

        klientOkazjonalnyPanel.setBackground(new java.awt.Color(255, 255, 204));

        fotoOkazjonalny.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projekt2/okazjonalny foto.jpg"))); // NOI18N
        fotoOkazjonalny.setText("jLabel4");

        usunOkazjonalny.setText("usuń klienta");
        usunOkazjonalny.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usunOkazjonalnyActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("KLIENT OKAZJONALNY");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel2.setText("NAZWA KLIENTA:");

        jLabel3.setText("NUMER TELEFONU:");

        jLabel4.setText("E-MAIL:");

        jLabel5.setText("ADRES DOSTAWY:");

        jLabel6.setText("KWOTA ZAMÓWIENIA:");

        jLabel7.setText("ID KLIENTA:");

        okazjonalnyname.setText("jLabel8");

        okazjonalnyid.setText("jLabel9");

        okazjonalnytel.setText("jLabel10");

        okazjonalnymail.setText("jLabel11");

        okazjonalnyadres.setText("jLabel12");

        okazjonalnykwota.setText("jLabel13");

        javax.swing.GroupLayout klientOkazjonalnyPanelLayout = new javax.swing.GroupLayout(klientOkazjonalnyPanel);
        klientOkazjonalnyPanel.setLayout(klientOkazjonalnyPanelLayout);
        klientOkazjonalnyPanelLayout.setHorizontalGroup(
            klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, klientOkazjonalnyPanelLayout.createSequentialGroup()
                        .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(usunOkazjonalny, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, klientOkazjonalnyPanelLayout.createSequentialGroup()
                                .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, klientOkazjonalnyPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(okazjonalnykwota))
                                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(okazjonalnyid, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(okazjonalnyname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(12, 12, 12))
                    .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                        .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(okazjonalnytel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(okazjonalnymail, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(okazjonalnyadres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                    .addContainerGap(173, Short.MAX_VALUE)
                    .addComponent(fotoOkazjonalny, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(27, 27, 27)))
        );
        klientOkazjonalnyPanelLayout.setVerticalGroup(
            klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, klientOkazjonalnyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(45, 45, 45)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(okazjonalnyname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(okazjonalnyid)
                .addGap(36, 36, 36)
                .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(okazjonalnytel))
                .addGap(18, 18, 18)
                .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(okazjonalnymail))
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(okazjonalnyadres)
                .addGap(36, 36, 36)
                .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(okazjonalnykwota))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(usunOkazjonalny)
                .addContainerGap())
            .addGroup(klientOkazjonalnyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(klientOkazjonalnyPanelLayout.createSequentialGroup()
                    .addGap(58, 58, 58)
                    .addComponent(fotoOkazjonalny, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(256, Short.MAX_VALUE)))
        );

        panelInformacyjny.add(klientOkazjonalnyPanel, "cardklientok");

        klientStalyPanel.setBackground(new java.awt.Color(255, 255, 204));

        fotoOkazjonalny1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projekt2/stalyfoto.jpg"))); // NOI18N
        fotoOkazjonalny1.setText("jLabel4");

        usunStaly.setText("usuń klienta");
        usunStaly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usunStalyActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("KLIENT STAŁY");
        jLabel8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel9.setText("NAZWA KLIENTA:");

        jLabel10.setText("NUMER TELEFONU:");

        jLabel11.setText("E-MAIL:");

        jLabel12.setText("ADRES DOSTAWY:");

        jLabel13.setText("KWOTA ZAMÓWIENIA:");

        jLabel14.setText("ID KLIENTA:");

        stalyname.setText("jLabel8");

        stalyid.setText("jLabel9");

        stalytel.setText("jLabel10");

        stalymail.setText("jLabel11");

        stalyadres.setText("jLabel12");

        stalykwota.setText("jLabel13");

        jLabel22.setText("LICZBA PUNKTÓW:");

        stalypkt.setText("jLabel23");

        javax.swing.GroupLayout klientStalyPanelLayout = new javax.swing.GroupLayout(klientStalyPanel);
        klientStalyPanel.setLayout(klientStalyPanelLayout);
        klientStalyPanelLayout.setHorizontalGroup(
            klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(klientStalyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, klientStalyPanelLayout.createSequentialGroup()
                        .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(usunStaly, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, klientStalyPanelLayout.createSequentialGroup()
                                .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, klientStalyPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(18, 18, 18)
                                        .addComponent(stalykwota))
                                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(stalyid, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(stalyname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(12, 12, 12))
                    .addGroup(klientStalyPanelLayout.createSequentialGroup()
                        .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(klientStalyPanelLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(18, 18, 18)
                                .addComponent(stalytel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(klientStalyPanelLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(18, 18, 18)
                                .addComponent(stalymail, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(klientStalyPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(stalyadres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(klientStalyPanelLayout.createSequentialGroup()
                        .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(klientStalyPanelLayout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addGap(18, 18, 18)
                                .addComponent(stalypkt)))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(klientStalyPanelLayout.createSequentialGroup()
                    .addContainerGap(173, Short.MAX_VALUE)
                    .addComponent(fotoOkazjonalny1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(27, 27, 27)))
        );
        klientStalyPanelLayout.setVerticalGroup(
            klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, klientStalyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(45, 45, 45)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(stalyname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(stalyid)
                .addGap(36, 36, 36)
                .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(stalytel))
                .addGap(18, 18, 18)
                .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(stalymail))
                .addGap(18, 18, 18)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(stalyadres)
                .addGap(36, 36, 36)
                .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(stalykwota))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(stalypkt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(usunStaly)
                .addContainerGap())
            .addGroup(klientStalyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(klientStalyPanelLayout.createSequentialGroup()
                    .addGap(58, 58, 58)
                    .addComponent(fotoOkazjonalny1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(256, Short.MAX_VALUE)))
        );

        panelInformacyjny.add(klientStalyPanel, "cardklientst");

        klientFirmaPanel.setBackground(new java.awt.Color(255, 255, 204));
        klientFirmaPanel.setMaximumSize(new java.awt.Dimension(300, 431));

        fotoOkazjonalny2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projekt2/firmafoto.JPG"))); // NOI18N
        fotoOkazjonalny2.setText("jLabel4");

        usunFirma.setText("usuń klienta");
        usunFirma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usunFirmaActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("KLIENT FIRMOWY");
        jLabel15.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel16.setText("NAZWA KLIENTA:");

        jLabel17.setText("NUMER TELEFONU:");

        jLabel18.setText("E-MAIL:");

        jLabel19.setText("ADRES DOSTAWY:");

        jLabel20.setText("KWOTA ZAMÓWIENIA:");

        jLabel21.setText("ID KLIENTA:");

        firmaname.setText("jLabel8");

        firmaid.setText("jLabel9");

        firmatel.setText("jLabel10");

        firmamail.setText("jLabel11");

        firmaadres.setText("jLabel12");

        firmakwota.setText("jLabel13");

        jLabel23.setText("ADRES KORESPONDENCYJNY:");

        firmakoresp.setText("jLabel24");

        jLabel25.setText("NUMER KONTA:");

        jLabel26.setText("REGON:");

        firmakonto.setText("jLabel24");

        firmaregon.setText("jLabel24");

        javax.swing.GroupLayout klientFirmaPanelLayout = new javax.swing.GroupLayout(klientFirmaPanel);
        klientFirmaPanel.setLayout(klientFirmaPanelLayout);
        klientFirmaPanelLayout.setHorizontalGroup(
            klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, klientFirmaPanelLayout.createSequentialGroup()
                        .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(usunFirma, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, klientFirmaPanelLayout.createSequentialGroup()
                                .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel21, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(firmaid, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(firmaname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 139, Short.MAX_VALUE)))
                        .addGap(12, 12, 12))
                    .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                        .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel17)
                            .addComponent(firmatel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addGap(18, 18, 18)
                                .addComponent(firmamail, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(firmaadres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                                .addComponent(firmakoresp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                        .addComponent(jLabel25)
                        .addGap(18, 18, 18)
                        .addComponent(firmakonto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                        .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel19)
                            .addComponent(jLabel23))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                        .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                                .addComponent(jLabel26)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(firmaregon, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(firmakwota)))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                    .addContainerGap(173, Short.MAX_VALUE)
                    .addComponent(fotoOkazjonalny2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(27, 27, 27)))
        );
        klientFirmaPanelLayout.setVerticalGroup(
            klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, klientFirmaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addGap(28, 28, 28)
                .addComponent(jLabel16)
                .addGap(2, 2, 2)
                .addComponent(firmaname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(firmaid)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(firmatel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(firmamail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(firmaadres)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(firmakoresp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(firmakonto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(firmaregon))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(firmakwota))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(usunFirma)
                .addContainerGap(15, Short.MAX_VALUE))
            .addGroup(klientFirmaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(klientFirmaPanelLayout.createSequentialGroup()
                    .addGap(58, 58, 58)
                    .addComponent(fotoOkazjonalny2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(256, Short.MAX_VALUE)))
        );

        panelInformacyjny.add(klientFirmaPanel, "cardklientf");

        zapiszB.setText("zapisz stan");
        zapiszB.setMaximumSize(new java.awt.Dimension(120, 23));
        zapiszB.setMinimumSize(new java.awt.Dimension(110, 23));
        zapiszB.setPreferredSize(new java.awt.Dimension(120, 23));
        zapiszB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zapiszBActionPerformed(evt);
            }
        });

        wczytajB.setText("wczytaj stan");
        wczytajB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wczytajBActionPerformed(evt);
            }
        });

        panelStan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelStan.setText("stan");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(wczytajB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(zapiszB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(panelStan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelStan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(wczytajB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(zapiszB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelMapa, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelInformacyjny, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelKontrolny, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelKontrolny, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelInformacyjny, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(panelMapa, javax.swing.GroupLayout.DEFAULT_SIZE, 443, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Po naciśnięciu przycisku "nowy klient" tworzy wątek nowego klienta i
     * dodaje obiekt do odpowiedniej listy
     *
     * @param evt
     */
    private void nowyKlientBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nowyKlientBActionPerformed
        if (r.getListaKlientowOkazjonalnych().size() + r.getListaKlientowStalych().size() + r.getListaKlientowFirmowych().size() == 39) {
            System.out.println("Maksymalna liczba klientów!");
        } else {
            int typklienta = ThreadLocalRandom.current().nextInt(3);
            switch (typklienta) {
                case 0: {
                    idOkazjonalny++;
                    KlientOkazjonalny k = new KlientOkazjonalny(r, idOkazjonalny);
                    r.modifyListaKlientowOkazjonalnych(k, 1);
                    Thread t = new Thread(k);
                    t.start();
                    System.out.println(k.toString());
                    break;
                }
                case 1: {
                    idStaly++;
                    KlientStaly k = new KlientStaly(r, idStaly);
                    r.modifyListaKlientowStalych(k, 1);
                    Thread t = new Thread(k);
                    t.start();
                    System.out.println(k.toString());
                    break;
                }
                default: {
                    idFirma++;
                    KlientFirmowy k = new KlientFirmowy(r, idFirma);
                    r.modifyListaKlientowFirmowych(k, 1);
                    Thread t = new Thread(k);
                    t.start();
                    System.out.println(k.toString());
                    break;
                }
            }
        }
    }//GEN-LAST:event_nowyKlientBActionPerformed

    /**
     * Po naciśnięciu przycisku "nowy dostawca" tworzy nowy wątek dostawcy i
     * dodaje obiekt do listy dostawców
     *
     * @param evt
     */
    private void nowyDostawcaBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nowyDostawcaBActionPerformed
        idDostawca++;
        Dostawca d = new Dostawca(r, idDostawca);
        r.modifyListaDostawcow(d, 1);
        Thread t = new Thread(d);
        t.start();
        System.out.println(d.toString());
    }//GEN-LAST:event_nowyDostawcaBActionPerformed

    /**
     * Po naciśnięciu przycisku "nowy posiłek" tworzy nowe danie i dodaje obiekt
     * do menu
     *
     * @param evt
     */
    private void nowyPosilekBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nowyPosilekBActionPerformed
        Posilek p = new Posilek(r.getM());
        r.getM().dodajPosilek(p);
        System.out.println(p.toString());
    }//GEN-LAST:event_nowyPosilekBActionPerformed

    /**
     * Po naciśnięciu przycisku "nowe zamówienie" generuje nowe zamówienie
     * losowe i dodaje je do listy zamówień
     *
     * @param evt
     */
    private void noweZamowienieBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noweZamowienieBActionPerformed
        try {
            Zamowienie z = new Zamowienie(r);
            r.modifyListaZamowien(z, 1);
            z.przygotujZamowienie();
            System.out.println(z.toString());
        } catch (IllegalArgumentException ex) {
            System.out.println("zamowienie ex");
        }

    }//GEN-LAST:event_noweZamowienieBActionPerformed

    /**
     * Serializacja danych
     *
     * @param evt
     */
    private void zapiszBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zapiszBActionPerformed
        try {
            String plik = "dane.ser";
            ObjectOutputStream out = null;
            try {
                out = new ObjectOutputStream(
                        new BufferedOutputStream(
                                new FileOutputStream(plik)));
            } catch (IOException ex) {
                Logger.getLogger(Restauracja.class.getName()).log(Level.SEVERE, null, ex);
            }
            out.flush();
            out.writeObject(r);
            out.close();

            System.out.println("zapisano");
        } catch (IOException ex) {
            Logger.getLogger(Restauracja.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_zapiszBActionPerformed

    /**
     * Deserializacja danych
     *
     * @param evt
     */
    private void wczytajBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wczytajBActionPerformed
        ObjectInputStream in = null;
        try {
            String plik = "dane.ser";
            in = new ObjectInputStream(
                    new BufferedInputStream(
                            new FileInputStream(plik)));
            r = (Dane) in.readObject();
            in.close();

            System.out.println("wczytano");
            r.getListaKlientowOkazjonalnych().stream().map((klient) -> new Thread(klient)).forEachOrdered((t) -> {
                t.start();
            });
            r.getListaKlientowStalych().stream().map((klient) -> new Thread(klient)).forEachOrdered((t) -> {
                t.start();
            });
            r.getListaKlientowFirmowych().stream().map((klient) -> new Thread(klient)).forEachOrdered((t) -> {
                t.start();
            });
            r.getListaDostawcow().stream().map((dostawca) -> new Thread(dostawca)).forEachOrdered((t) -> {
                t.start();
            });

        } catch (IOException ex) {
            Logger.getLogger(Restauracja.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Restauracja.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                in.close();
            } catch (IOException ex) {
                Logger.getLogger(Restauracja.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        mapa.repaint();
    }//GEN-LAST:event_wczytajBActionPerformed

    /**
     * Usuwa klienta okazjonalnego
     *
     * @param evt
     */
    private void usunOkazjonalnyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usunOkazjonalnyActionPerformed
        for (KlientOkazjonalny klient : r.getListaKlientowOkazjonalnych()) {
            if (klient.getNum() == tmpokazjonalnyid) {
                r.modifyListaKlientowOkazjonalnych(klient, -1);
                r.setLokalizacja((klient.getWspolrzedne().x - 10) / 80, (klient.getWspolrzedne().y - 20) / 80, 0);
                break;
            }
        }
    }//GEN-LAST:event_usunOkazjonalnyActionPerformed

    /**
     * Usuwa dostawcę
     *
     * @param evt
     */
    private void usunDostawcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usunDostawcaActionPerformed
        for (Dostawca dost : r.getListaDostawcow()) {
            if (dost.getIdDost() == tmpdostawcaid) {
                while (!dost.getLok().getBagaz().isEmpty()) {
                    Zamowienie z = dost.getLok().deleteFromBagaz();
                    r.modifyGotoweZamowienia(z, 1);
                }
                r.modifyListaDostawcow(dost, -1);
                break;
            }
        }
    }//GEN-LAST:event_usunDostawcaActionPerformed

    /**
     * Zmusza dostawcę do aawaryjnego powrotu
     *
     * @param evt
     */
    private void awaryjnyPowrotBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_awaryjnyPowrotBActionPerformed
        for (Dostawca dost : r.getListaDostawcow()) {
            if (dost.getIdDost() == tmpdostawcaid) {
                dost.setAwaria(true);
                break;
            }
        }
    }//GEN-LAST:event_awaryjnyPowrotBActionPerformed

    /**
     * Po kliknięciu klienta lub dostawcy na mapie, wyświetla jego dane na
     * panelu informacyjnym
     *
     * @param evt
     */
    private void panelMapaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMapaMouseClicked
        Point pkt = evt.getPoint();
        CardLayout cl = (CardLayout) panelInformacyjny.getLayout();

        boolean br = false;
        for (int y = 0; y < 5; y++) {
            for (int x = 0; x < 8; x++) {
                Rectangle rect = new Rectangle(10 + 80 * x, 20 + 80 * y, 40, 40);
                if (rect.contains(pkt)) {
                    switch (r.getLokalizacja(x, y)) {
                        case 1:
                            br = true;
                            KlientOkazjonalny k = null;
                            for (KlientOkazjonalny klient : r.getListaKlientowOkazjonalnych()) {
                                if (klient.getWspolrzedne().equals(new Point(10 + 80 * x, 20 + 80 * y))) {
                                    k = klient;
                                    break;
                                }
                            }
                            okazjonalnyname.setText(k.getNazwa());
                            okazjonalnyid.setText("" + k.getNum());
                            okazjonalnyadres.setText(k.getAdresDostawy());
                            okazjonalnymail.setText(k.getEmail());
                            okazjonalnykwota.setText("" + k.getKwotaZamowienia());
                            String n = "";
                            for (int i : k.getNrTelefonu()) {
                                n += i;
                            }
                            okazjonalnytel.setText(n);
                            tmpokazjonalnyid = k.getNum();

                            cl.show(panelInformacyjny, "cardklientok");
                            break;
                        case 2:
                            br = true;
                            KlientStaly ks = null;
                            for (KlientStaly klient : r.getListaKlientowStalych()) {
                                if (klient.getWspolrzedne().equals(new Point(10 + 80 * x, 20 + 80 * y))) {
                                    ks = klient;
                                    break;
                                }
                            }
                            stalyname.setText(ks.getNazwa());
                            stalyid.setText("" + ks.getNum());
                            stalyadres.setText(ks.getAdresDostawy());
                            stalymail.setText(ks.getEmail());
                            stalykwota.setText("" + ks.getKwotaZamowienia());
                            String m = "";
                            for (int i : ks.getNrTelefonu()) {
                                m += i;
                            }
                            stalytel.setText(m);
                            stalypkt.setText("" + ks.getIloscPunktow());
                            tmpstalyid = ks.getNum();

                            cl.show(panelInformacyjny, "cardklientst");
                            break;
                        case 3:
                            br = true;
                            KlientFirmowy kf = null;
                            for (KlientFirmowy klient : r.getListaKlientowFirmowych()) {
                                if (klient.getWspolrzedne().equals(new Point(10 + 80 * x, 20 + 80 * y))) {
                                    kf = klient;
                                    break;
                                }
                            }
                            firmaname.setText(kf.getNazwa());
                            firmaid.setText("" + kf.getNum());
                            firmaadres.setText(kf.getAdresDostawy());
                            firmamail.setText(kf.getEmail());
                            firmakwota.setText("" + kf.getKwotaZamowienia());
                            String o = "";
                            for (int i : kf.getNrTelefonu()) {
                                o += i;
                            }
                            firmatel.setText(o);
                            o = "";
                            for (int i : kf.getNumerKonta()) {
                                o += i;
                            }
                            firmakonto.setText(o);
                            firmakoresp.setText(kf.getAdresKorespondencyjny());
                            o = "";
                            for (int i : kf.getRegon()) {
                                o += i;
                            }
                            firmaregon.setText(o);
                            tmpfirmaid = kf.getNum();
                            cl.show(panelInformacyjny, "cardklientf");
                            break;
                        default:
                            br = true;
                            cl.show(panelInformacyjny, "carddomyslny");
                            break;
                    }
                }
                if (br) {
                    break;
                }
            }
            if (br) {
                break;
            }
        }
        if (!br) {
            for (int i = 0; i < r.getListaDostawcow().size(); i++) {
                Rectangle rectt = new Rectangle(pkt.x - 15, pkt.y - 15, 15, 15);

                if (rectt.contains(r.getListaDostawcow().get(i).getWspolrzedne())) {
                    Dostawca d = null;
                    for (Dostawca dost : r.getListaDostawcow()) {
                        if (rectt.contains(dost.getWspolrzedne())) {
                            d = dost;
                            break;
                        }
                    }
                    dostawcaimie.setText(d.getImie());
                    dostawcanazwisko.setText(d.getNazwisko());
                    String dd = "";
                    for (int j : d.getPesel()) {
                        dd += j;
                    }
                    dostawcapesel.setText(dd);
                    dd = "";
                    int[] pj = d.getPrawoJazdy();
                    if (pj[0] == 1) {
                        dd += "A ";
                    }
                    if (pj[1] == 1) {
                        dd += "B";
                    }
                    dostawcapj.setText(dd);
                    dostawcapaliwo.setText("" + d.getLok().getStanPaliwa() + "%");
                    tmpdostawcaid = d.getIdDost();
                    cl.show(panelInformacyjny, "carddostawca");
                } else {
                }
            }
        }
    }//GEN-LAST:event_panelMapaMouseClicked

    /**
     * Usuwa klienta stałego
     *
     * @param evt
     */
    private void usunStalyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usunStalyActionPerformed
        for (KlientStaly klient : r.getListaKlientowStalych()) {
            if (klient.getNum() == tmpstalyid) {
                r.modifyListaKlientowStalych(klient, -1);
                r.setLokalizacja((klient.getWspolrzedne().x - 10) / 80, (klient.getWspolrzedne().y - 20) / 80, 0);
                break;
            }
        }
    }//GEN-LAST:event_usunStalyActionPerformed

    /**
     * Usuwa klienta firmowego
     *
     * @param evt
     */
    private void usunFirmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usunFirmaActionPerformed
        for (KlientFirmowy klient : r.getListaKlientowFirmowych()) {
            if (klient.getNum() == tmpfirmaid) {
                r.modifyListaKlientowFirmowych(klient, -1);
                r.setLokalizacja((klient.getWspolrzedne().x - 10) / 80, (klient.getWspolrzedne().y - 20) / 80, 0);
                break;
            }
        }
    }//GEN-LAST:event_usunFirmaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton awaryjnyPowrotB;
    private javax.swing.JLabel bakFoto;
    private javax.swing.JPanel domyslny;
    private javax.swing.JPanel dostawcaPanel;
    private javax.swing.JLabel dostawcaimie;
    private javax.swing.JLabel dostawcanazwisko;
    private javax.swing.JLabel dostawcapaliwo;
    private javax.swing.JLabel dostawcapesel;
    private javax.swing.JLabel dostawcapj;
    private javax.swing.JLabel firmaadres;
    private javax.swing.JLabel firmaid;
    private javax.swing.JLabel firmakonto;
    private javax.swing.JLabel firmakoresp;
    private javax.swing.JLabel firmakwota;
    private javax.swing.JLabel firmamail;
    private javax.swing.JLabel firmaname;
    private javax.swing.JLabel firmaregon;
    private javax.swing.JLabel firmatel;
    private javax.swing.JLabel fotoDostawca;
    private javax.swing.JLabel fotoOkazjonalny;
    private javax.swing.JLabel fotoOkazjonalny1;
    private javax.swing.JLabel fotoOkazjonalny2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel klientFirmaPanel;
    private javax.swing.JPanel klientOkazjonalnyPanel;
    private javax.swing.JPanel klientStalyPanel;
    private javax.swing.JLabel logo;
    private javax.swing.JButton noweZamowienieB;
    private javax.swing.JButton nowyDostawcaB;
    private javax.swing.JButton nowyKlientB;
    private javax.swing.JButton nowyPosilekB;
    private javax.swing.JLabel okazjonalnyadres;
    private javax.swing.JLabel okazjonalnyid;
    private javax.swing.JLabel okazjonalnykwota;
    private javax.swing.JLabel okazjonalnymail;
    private javax.swing.JLabel okazjonalnyname;
    private javax.swing.JLabel okazjonalnytel;
    private javax.swing.JPanel panelInformacyjny;
    private javax.swing.JPanel panelKontrolny;
    private javax.swing.JPanel panelMapa;
    private javax.swing.JLabel panelStan;
    private javax.swing.JLabel stalyadres;
    private javax.swing.JLabel stalyid;
    private javax.swing.JLabel stalykwota;
    private javax.swing.JLabel stalymail;
    private javax.swing.JLabel stalyname;
    private javax.swing.JLabel stalypkt;
    private javax.swing.JLabel stalytel;
    private javax.swing.JLabel tytul;
    private javax.swing.JLabel tytulDostawca;
    private javax.swing.JButton usunDostawca;
    private javax.swing.JButton usunFirma;
    private javax.swing.JButton usunOkazjonalny;
    private javax.swing.JButton usunStaly;
    private javax.swing.JButton wczytajB;
    private javax.swing.JButton zapiszB;
    // End of variables declaration//GEN-END:variables
}
